# Chess-Tcp

./: .gitignore  Chess.sln
ChessClient/: ChessClient.csproj  Client.cs  ClientAction.cs
ChessLogic/: Board.cs  Counting.cs  Direction.cs  GameManager.cs  GameState.cs  GameType.cs  Player.cs  Position.cs  StateString.cs
ChessLogic/Bot/: BotDifficulty.cs  BotManager.cs  DifficultyLevel.cs  StockfishManager.cs
ChessLogic/CoordinateClasses/: Direction.cs  Player.cs  Position.cs
ChessLogic/Moves/: CastleMove.cs  DoublePawnMove.cs  EnPassantMove.cs  Move.cs  MoveType.cs  NormalMove.cs  PawnPromotionMove.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceType.cs  Queen.cs  Rook.cs
ChessLogic/ResultReasons/: EndReason.cs  Result.cs
ChessServer/: ChessPlayer.cs  ChessRoom.cs  ChessServer.csproj  RoomNameString.cs  Server.cs
ChessUI/: App.xaml  App.xaml.cs  BoardDrawer.cs  ChessClient.cs  ChessCursors.cs  ChessUI.csproj  ChessViewModel.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuStyles.xaml  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  UIChessManager.cs
ChessUI/Assets/: CursorB.cur  CursorW.cur
ChessUI/Commands/: RelayCommand.cs
ChessUI/ContentControls/: GameOverMenu.xaml  GameOverMenu.xaml.cs  Option.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
